<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* Debugger styles - used to show the effect
  --------------------------------------------- */
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
    background: url("saunaimages/saunaroom.jpg") no-repeat;
    background-position: center bottom;
    background-size: cover;

  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    
  }
  td{
    padding: 10px;
  }

  

  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: url("saunaimages/text.jpg") no-repeat;
    opacity: 0.7;
    background-position: center bottom;
    background-size: cover;
  }
  #group1 .parallax__layer--fore .title{
            
  }
    #group1 .parallax__layer--deep {
    

  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--base {
    background: rgba(49, 0, 0, 0.6);
    color: red;
    background-position: center bottom;
    background-size: contain;
  }
  #group2 .parallax__layer--back {

  }


  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: rgba(201, 239, 0, 0.4);
    color: green;
    background-position: center bottom;
    background-size: contain;
  }
  #group3 .parallax__layer--fore .title{
      
  }


  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }

  #group4 .parallax__layer--base {
    
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    
    background-position: center bottom;
    background-size: contain;
  }
  #tablegood{
    background: url("saunaimages/good.jpg") no-repeat;
    background-position: center top;
    background-size: contain;
  }
  #tablebad{
    background: url("saunaimages/bad.jpg") no-repeat;
    background-position: center top;
    background-size: contain; 
  }


</style>
</head>

<body>

  <div class="parallax">

    <div id="group1" class="parallax__group">
    <div class="parallax__layer parallax__layer--deep">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"> </div>
      </div>
    </div>

    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Строить сауну на даче?
        <div id="imagebad"></div>
        <div id="tablebad">
          <table>
            <tr>
              <td>x</td>
              <td>Дорого</td>
            </tr>
            <tr>
              <td>x</td>
              <td>Долго</td>
            </tr>
            <tr>
              <td>x</td>
              <td>Далеко</td>
            </tr>               
          </table>
        </div>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title"></div>
      </div>
    </div>

    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">

        </div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
          <div class="title">Сауна у себя в квартире или доме?
        <div id="imagegood"></div>
        <div id="tablegood">
          <table>
            <tr>
              <td>+</td>
              <td>Дешево!</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Быстро!</td>
            </tr>
            <tr>
              <td>+</td>
              <td>Всегда рядом!</td>
            </tr>               
          </table>
        </div>
        </div>
      </div>
    </div>
    </div>

    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"> Сделать заказ в Пскове и Псковской области можно прямо сейчас</div>
        <div class="title"> +79112154246</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--deep">

      </div>
    </div>


    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title"></div>
      </div>
    </div>

  </div>
</body>
</html>